<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    p{
        font-family: "Black Han Sans", sans-serif;
    }
    a {
        text-decoration-line: none;
    }
    a:link {color: black;}
    a:hover {text-shadow: 3px 3px 3px gray;}
    a:visited{color: black;}
    #p1 {
        position: absolute; top: 255px; left: 430px;
    }
    #p2 {
        position: absolute; top: 255px; left: 572px;
    }
    #p3 {
        position: absolute; top: 255px; left: 715px;
    }
    #p4 {
        position: absolute; top: 255px; right: 572px;
    }
    #p5 {
        position: absolute; top: 255px; right: 430px;
    }
</style>
</head>
<body>
<a href='index.html'><img src="img/title.jpg"
style="position: absolute; top: 50px; left: 265px; width: 200px;">

<p style="text-align: right; color: black;
position: absolute; top: 40px; right: 265px; 
font-size: 19px;
text-align: right;">
<a href='s1.html'>소개</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href='s2.html'>등장인물</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href='s3.html'>인물관계도</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href='s4.html'>작가</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href='s5.html'>Contents</a>
</p>

<hr size="2px" width="1000" color="gray"
style="position: absolute; top: 140px; left:265px;">

<p style="text-align: left;
position: absolute; top: 105px; left: 390px; color: black;
font-size: 38px; border: solid 0px; padding: 40px;">
등장인물
</p>
<br><br><br><br><br><br><br><br>
<span id="p1">
    <a>
    <img src="img/c1.png" width="100" height="280"> 
        <p style="font-size: 16px;">마시로 모리타카</p>
        <p style="font-size: 14px;">나이: 14세</p>
        <p style="font-size: 14px;">
        만화 작화 담당<br>
        아즈키와 '서로의 <br>
        꿈이 이뤄지면 결혼<br>
        하자'라고 맹세한 <br>
        초 로맨티스트.
        </p>
    </a> 
</span>

<span id="p2">
    <a>
    <img src="img/c2.png" width="100" height="280"> 
        <p style="font-size: 16px;">아즈키 미호</p>
        <p style="font-size: 14px;">나이: 14세</p>
        <p style="font-size: 14px;">
        성우의 꿈을 키우며<br>
        '꿈이 이루어질 때<br>
        까지 만나지 않는다.'<br>
        는 조건으로 모리<br>
        타카와 결혼을 약속<br>
        한다.
        </p>
    </a> 
</span>
    <span id="p3">
    <a>
    <img src="img/c3.png" width="100" height="280"> 
        <p style="font-size: 16px;">타카기 아키토</p>
        <p style="font-size: 14px;">나이: 14세</p>
        <p style="font-size: 14px;">
        만화 원작 담당. <br>
        학년 톱의 성적을<br>
        자랑하는 수재. <br>
        냉정하지만 만화에<br>
        대해선 굉장히<br>
        열정적이다. <br>
        </p>
    </a> 
</span>
    <span id="p4">
    <a>
    <img src="img/c4.png" width="100" height="280"> 
        <p style="font-size: 16px;">미요시 카야</p>
        <p style="font-size: 14px;">나이: 15세</p>
        <p style="font-size: 14px;">
        미호의 절친으로,<br>
        아키토에게 고백을<br>
        받았다고 생각한다. <br>
        아키토의 여자친구. <br>
        </p>
    </a> 
</span>
    <span id="p5">
    <a>
    <img src="img/c5.png" width="100" height="280"> 
        <p style="font-size: 16px;">니즈마 에이지</p>
        <p style="font-size: 14px;">나이: 15세</p>
        <p style="font-size: 14px;">
        약관 15세로 데즈<br>
        카 상 준입선을<br>
        따낸 천재 만화가. <br>
        모리타카 콤비와<br>
        동년배. <br>
        </p>
    </a> 
</span>
<hr size="2px" width="1000" color="gray"
style="position: absolute; top: 780px; left: 265px;">

<p style="text-align: center; color: rgb(95, 95, 95);
position: absolute; top: 780px; left: 580px;
font-size: 11px; border: solid 0px; padding: 40px;">
Copyright 2024 . Bakuman . All rights reserved.<br>
22361063 양채윤 직무수행능력평가1
</p>

</body>
</html>